# kafka-push

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/kafkapush/: KafkaPushApplication.java
src/main/java/com/example/kafkapush/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/kafkapush/config/firebase/: PushNotificationSender.java
src/main/java/com/example/kafkapush/consumer/: APNsService.java  ConsumerController.java  FcmService.java  KafkaConsumerService.java  PushConsumer.java  PushMessage.java
src/main/java/com/example/kafkapush/model/: APNsMessage.avsc  FCMMessage.avsc
src/main/java/com/example/kafkapush/processor/: PushProcessor.java
src/main/java/com/example/kafkapush/producer/controller/: NotificationController.java
src/main/java/com/example/kafkapush/producer/service/: KafkaProducerService.java
src/main/java/com/example/kafkapush/service/: APNsService.java  FCMService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: PushNotification.avsc
src/main/resources/static/: index.html
src/test/java/com/example/kafkapush/: KafkaPushApplicationTests.java
