plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.0'

    // Apache Kafka Clients
    implementation 'org.apache.kafka:kafka-clients:3.9.0'

    // Apache Avro
    implementation 'org.apache.avro:avro:1.12.0'

    // Jackson (JSON 직렬화/역직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // OkHttp (HTTP/2 클라이언트)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 테스트 의존성 (Kafka 관련 테스트)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
